# Shopping

./: .dockerignore  .gitignore  README.md  Shopping.sln
src/building blocks/Shopping.Core/: Class1.cs  Shopping.Core.csproj
src/building blocks/Shopping.Core.WebAPI/: Shopping.Core.WebAPI.csproj
src/building blocks/Shopping.Core.WebAPI/Controllers/: MainController.cs
src/building blocks/Shopping.Core.WebAPI/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/Shopping.Core.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/building blocks/Shopping.Core.WebAPI/Monitoramento/: SerilogExtensions.cs
src/building blocks/Shopping.Core.WebAPI/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/building blocks/Shopping.Core/Communication/: ResponseResult.cs
src/building blocks/Shopping.Core/Data/: IUnitOfWork.cs
src/building blocks/Shopping.Core/DomainObjects/: Entity.cs
src/building blocks/Shopping.Core/Interfaces/: IAggregateRoot.cs
src/building blocks/Shopping.Core/MediatR/: IMediatRHandler.cs  IMediatorHandler.cs  MediatRHandler.cs
src/building blocks/Shopping.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/Shopping.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  Shopping.MessageBus.csproj
src/gateways/Shopping.Bff.Compras/: Dockerfile  Program.cs  Shopping.Bff.Compras.csproj  Startup.cs
src/gateways/Shopping.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/gateways/Shopping.Bff.Compras/Controllers/: CarrinhoController.cs
src/gateways/Shopping.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/gateways/Shopping.Bff.Compras/Models/: CarrinhoDto.cs  ItemCarrinhoDto.cs  ItemProdutoDto.cs  VoucherDto.cs
src/gateways/Shopping.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/services/Shopping.Carrinho.API/: Dockerfile  Program.cs  Shopping.Carrinho.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/Shopping.Carrinho.API/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Shopping.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/Shopping.Carrinho.API/Data/: CarrinhoContext.cs
src/services/Shopping.Carrinho.API/Migrations/: 20220721155650_VoucherMap.Designer.cs  20220721155650_VoucherMap.cs  CarrinhoContextModelSnapshot.cs
src/services/Shopping.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/Shopping.Carrinho.API/Properties/: launchSettings.json
src/services/Shopping.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/Shopping.Catalogo.API/: Dockerfile  Program.cs  Shopping.Catalogo.API.csproj  Startup.cs  WeatherForecast.cs
src/services/Shopping.Catalogo.API/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  SwaggerConfig.cs
src/services/Shopping.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/Shopping.Catalogo.API/Data/: CatalogoContext.cs
src/services/Shopping.Catalogo.API/Migrations/: 20220618163241_Initial.Designer.cs  20220618163241_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/Shopping.Catalogo.API/Models/: Produto.cs
src/services/Shopping.Catalogo.API/Properties/: launchSettings.json
src/services/Shopping.Cliente.API/: Dockerfile  Program.cs  Shopping.Cliente.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/Shopping.Cliente.API/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Shopping.Cliente.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Shopping.Cliente.API/Controllers/: ClientesController.cs  MainController.cs  WeatherForecastController.cs
src/services/Shopping.Cliente.API/Data/: ClienteContext.cs  ClientesContext.cs
src/services/Shopping.Cliente.API/Extensions/: DependencyInjectionExtensions.cs  MediatorExtension.cs
src/services/Shopping.Cliente.API/Migrations/: 20220208225052_InititalMapping.Designer.cs  20220208225052_InititalMapping.cs  20220619172458_Initial.Designer.cs  20220619172458_Initial.cs  ClienteContextModelSnapshot.cs  ClientesContextModelSnapshot.cs
src/services/Shopping.Cliente.API/Models/: Cliente.cs  Clientes.cs  Endereco.cs
src/services/Shopping.Cliente.API/Properties/: launchSettings.json
src/services/Shopping.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/Shopping.Cliente.API/Shared/: Entity.cs
src/services/Shopping.Identidade.API/: Dockerfile  Program.cs  Shopping.Identidade.API.csproj  Startup.cs  appsettings.json
src/services/Shopping.Identidade.API/Application/: IdentityService.cs
src/services/Shopping.Identidade.API/Configuration/: ApiConfig.cs  ApiConfiguration.cs  AppSettings.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Shopping.Identidade.API/Controllers/: AuthController.cs  IdentityController.cs  MainController.cs
src/services/Shopping.Identidade.API/Data/: ApplicationDbContext.cs
src/services/Shopping.Identidade.API/Extensions/: AppSettings.cs  ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  IdentityMensagensPortugues.cs
src/services/Shopping.Identidade.API/Migrations/: 20220208224620_InititalMapping.Designer.cs  20220616195351_Initial.cs  (+3 more)
src/services/Shopping.Pagamento.API/: Dockerfile  Program.cs  Shopping.Pagamento.API.csproj  Startup.cs  WeatherForecast.cs
src/services/Shopping.Pedido.API/: Dockerfile  Program.cs  Shopping.Pedido.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/Shopping.Pedido.Domain/: Shopping.Pedido.Domain.csproj
src/services/Shopping.Pedido.Infra/: Shopping.Pedido.Infra.csproj
(+142 files in other folders)
