<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
		<PackageReference Include="NEST" Version="7.16.0" />
		<PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.3" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.3" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.13.0" />
	</ItemGroup>
</Project>
